.qf-header {
  padding: 0 16px;
  border-bottom: 1px solid #dedede;
  .qf-logo {
    height: 48px;
    img {
      max-height: 100%;
    }
  }
}

#root {
  height: 100%;
}

.ant-layout {
  min-height: 100%;
}
